<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banco a la U</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Banco a la U</h1>
    <p>Tu aliado financiero en la universidad</p>
  </header>

  <main>
    <section class="info">
      <h2>Bienvenido</h2>
      <p>
        Aquí encontrarás toda la información sobre nuestros servicios bancarios 
        diseñados especialmente para estudiantes universitarios.
      </p>
    </section>

    <section class="formulario">
      <h2>Ábre tu cuenta</h2>
      <form>
        <input type="text" placeholder="Nombre completo" required>
        <input type="email" placeholder="Correo electrónico" required>
        <input type="password" placeholder="Contraseña" required>
        <button type="submit">Registrarme</button>
      </form>
    </section>
  </main>

  <footer>
    <p>© 2025 Banco a la U - Todos los derechos reservados</p>
  </footer>
</body>
</html>
