* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #000000, #3a0ca3);
  color: #ffffff;
  text-align: center;
  padding: 20px;
}

header {
  margin-bottom: 30px;
}

header h1 {
  font-size: 2.5rem;
  color: #dcdcdc; /* plateado */
}

header p {
  color: #bbb;
}

main {
  max-width: 600px;
  margin: 0 auto;
}

.info {
  margin-bottom: 40px;
}

.formulario {
  background: rgba(255, 255, 255, 0.05);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
}

.formulario h2 {
  margin-bottom: 15px;
  color: #cdb4db;
}

form input {
  display: block;
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: none;
  border-radius: 8px;
}

form button {
  background: #7209b7;
  color: #fff;
  padding: 12px;
  width: 100%;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

form button:hover {
  background: #560bad;
}

footer {
  margin-top: 50px;
  font-size: 0.9rem;
  color: #aaa;
}
